/* Services CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
  }
  
 
  
  
  
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 1rem;
    box-sizing: border-box;
  }
  
  .heading {
    font-size: 3rem;
    color: #333;
    text-transform: uppercase;
    margin: 2rem 0;
    position: relative;
  }
  
  .about-me-highlight {
    display: inline;
    font-weight: bold;
    color: #2980b9;
  }
  
  @media screen and (max-width: 768px) {
    .row {
      flex-direction: column;
    }
  }
  
  /* Carousel */
  .content-container {
    margin-left: 200px;
    padding: 20px;
  }
  
  .projects-carousel {
    position: relative;
    width: 100%;
    height: 200px;
    perspective: 1000px;
  }
  
  .projects-carousel img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 50% 50% -100px;
    width: 100px;
    height: auto;
    border-radius: 5px;
    animation: rotate 10s linear infinite;
  }
  
  .projects-carousel img:nth-child(2) {
    animation-delay: -3.33s;
  }
  
  .projects-carousel img:nth-child(3) {
    animation-delay: -6.66s;
  }
  
  @keyframes rotate {
    0% {
      transform: rotateY(0deg) translateY(-50%) translateX(-50%);
    }
    100% {
      transform: rotateY(360deg) translateY(-50%) translateX(-50%);
    }
  }
  
  /* My services */

  .services-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2980b9;
  }
  .service-item {
    border: 1px solid #bdc3c7;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    background-color: #f8f9fa;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .mb-4 {
    margin-bottom: 1.5rem;
  }

  /* Testimonials */
.testimonials {
  background-color: #ecf0f1;
  padding: 40px 20px;
}

.testimonial-item {
  background-color: #ffffff;
  border: none;
  padding: 30px;
  margin-bottom: 30px;
  transition: all 0.3s ease;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.testimonial-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.testimonial-item blockquote {
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: 10px;
  color: #333;
}

.testimonial-item footer {
  font-size: 0.9rem;
  font-style: italic;
  color: #7f8c8d;
}

  
  @media screen and (max-width: 768px) {
    .service-item {
      width: 100%;
    }
    .row {
      padding: 0 20px;
    }
    .services-heading {
      margin-left: 20px;
    }
    h2{
      margin-left: 70px;
    }
    .text-nav{
      z-index: 1000;
    }
  }
  